{
  "backupTimestamp": "2026-08-07T14:26:44.370Z",
  "filesCount": 4,
  "version": "1.0.0-PROD",
  "modules": [
    "CORE",
    "ALGO_TRADING",
    "COPY_TRADING",
    "RISK_ENGINE",
    "AUDIT_LOGS"
  ]
}